#!/bin/bash

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

PATH=$HOME/.cargo/bin:$PATH
#PATH=/home/cs9242/bin:$PATH


# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
    fi
fi


# if [ "$color_prompt" = yes ]; then
#     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#     #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]andrewb@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#     #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#     # KIWIFRUIT=$(echo -e '\033[1;32m\033[30;42m(\033[37;42m\e[1mo\033[30;42m)\033[00m\033[1;32m\033[00m')
#     # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] ${KIWIFRUIT} $ '
# else
#     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
# fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -alF'
#alias la='ls -A'
#alias l='ls -CF'

alias ,="ssh"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi




#export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
#export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]root@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '

#export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '
#export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]andrewb@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '
export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '

ESC=$(printf "\e")
PEACH="$ESC[48;5;209m"

# color_username() {
#     current_name=$(whoami)
#     start_color="$ESC[00;33m${current_name}"
#     [ "$current_name" == "z3378327" ] && start_color="$ESC[01;32mandrewb"
#     [ "$current_name" == "cs1511" ] && start_color="$ESC[01;36m${current_name}"
#     [ "$current_name" == "cs1511exam" ] && start_color="$ESC[00;31m${current_name}"
# 
#     echo "$start_color"
# }

color_username() {
    current_name=$(whoami)
    start_color="$ESC[00;33m"
    [ "$current_name" == "z3378327" ] && start_color="$ESC[01;32m"
    [ "$current_name" == "cs1511" ] && start_color="$ESC[01;36m"
    [ "$current_name" == "cs1511exam" ] && start_color="$ESC[00;31m"

    echo "$start_color"
}

nice_username() {
    current_name=${USER}
    [ "$current_name" == "z3378327" ] && current_name="andrewb"
    echo "$current_name"
}

nice_path() {
    current_path=${PWD}
    current_path=$(echo $current_path | sed "s@/import/[a-z]*/[0-9]*/@~@")
    echo "$current_path"
}

export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\[$(color_username)\]$(nice_username)\[\033[00;32m\]@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '
export PROMPT_COMMAND='echo -ne "\033]0;$(nice_username)@${HOSTNAME}: $(nice_path)\007"'
#export PROMPT_COMMAND='echo -ne "\033]0;$(nice_username)@${HOSTNAME}: ${PWD}\007"'

alias avim="/home/andrewb/bin/vim -u /home/andrewb/.vimrc"
alias vim="/home/andrewb/bin/vim -u /home/andrewb/.vimrc"
alias realvim="/usr/bin/vim"
alias wtf="fgrep -R"

# echo -e "\033]0;Hello\007" && sleep 3

